#container{
	display: flex;
	flex-direction: column;
	gap: 2px;
}
header{
	border: 2px solid black;
	padding: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
main{
	border: 2px solid black;
	padding: 5px;
	display: flex;
	flex-direction: row;
}
#baru{
	border: 2px solid blue;
	width: 30vw;
	padding: 10px;
}
#baru > form{
	display: flex;
	flex-direction: column;
	gap: 3px;
}
#baru > form > label, #baru > form > input, #baru > form > select{
	font-size: 20px;
	padding: 5px;
}
#baru > form > button{
	font-size: 20px;
	background: blue;
	padding: 5px;
	color: white;
}
#history{
	width: 70vw;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	grid-gap: 5px;
}
#history > .tamu {
	border: 1px solid blue;
	padding: 15px;
	height: fit-content;
}
#history > .tamu > .pengenal{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 1px solid black;
}
#history > .tamu > .isipesan{
	padding: 5px;
}
footer{
	border: 2px solid black;
	padding: 10px;
	text-align: center;
	font-size: 20px;
}
#login {
	display: flex;
	flex-direction: row;
}
#login > form{
	display: flex;
	flex-direction: column;
	gap: 3px;
}
#login > form > label, #login > form > input, #login > form > select{
	font-size: 20px;
	padding: 5px;
}
#login > form > button{
	font-size: 20px;
	background: blue;
	padding: 5px;
	color: white;
}
@media only screen and (max-width: 480px) {
  main{
  	display: flex;
  	flex-direction: column;
  }
  #baru{
  	width: 80vw;
  	margin: 0 auto;
  }
  #history{
  	width: 85vw;
  	margin: 0 auto;
  }
}